.modal-consult {
  display: flex;
  flex-direction: column;
  align-items: center;
  &__title {
    font-weight: bold;
    font-size: 40px;
    line-height: 110%;
    text-align: center;
    color: #1a3788;
    margin-bottom: 25px;
    max-width: 440px;
    @media (max-width: 767px) {
      font-size: 28px;
      line-height: 115%;
    }
  }
  &__form {
    width: 447px;
    display: flex;
    flex-direction: column;
    @media (max-width: 767px) {
      width: 100%;
    }
  }
  &__input {
    padding-top: 4px;
    padding-bottom: 4px;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #1a3788;
    font-size: 20px;
    line-height: 135%;
    color: #1a3788;
    margin-bottom: 38px;
    @media (max-width: 767px) {
      font-size: 12px;
      margin-bottom: 20px;
    }
    &::placeholder {
      transition: all .2s ease;
      color: rgba(26,55,136,.7);
    }
  }
  &__box2 {
    display: flex;
    align-items: center;
    margin-bottom: 48px;
    @media (max-width: 767px) {
      margin-bottom: 23px;
    }
  }
  &__checkbox {
    flex-shrink: 0;
    margin-right: 20px;
    cursor: pointer;
  }
  &__label {
    max-width: 378px;
    font-size: 14px;
    line-height: 16px;
    color: #1a3788;
    cursor: pointer;
    transition: all .2s ease;
    @media (max-width: 767px) {
      font-size: 9px;
      line-height: 16px;
    }
  }
  &__link {
    transition: all .2s ease;
    font-size: 14px;
    line-height: 16px;
    color: #1a3788;
    text-decoration: underline;
    @media (max-width: 767px) {
      font-size: 9px;
      line-height: 16px;
    }
  }

  &__btn {
    width: 100%;
    padding: 18px;
    @media (max-width: 767px) {
      font-size: 15px;
      padding: 8px;
      width: 240px;
      align-self: center;
    }
  }
}
