.diplom {
  $this: &;
  color: #0C1E42;
  padding-top: 150px;
  padding-bottom: 33px;
  @media (max-width: 991px) {
    padding-top: 15px;
    padding-bottom: 30px;
  }
  &__container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 1010px;
    align-items: flex-start;
    align-content: space-between;
    @media (max-width: 1365px) {
      height: auto;
    }
  }
  &__text1 {
    margin-top: 45px;
    font-size: 24px;
    line-height: 150%;
    margin-bottom: 18px;
    @media (max-width: 991px) {
      margin-bottom: 9px;
    }
    @media (max-width: 767px) {
      font-size: 18px;
      margin-bottom: 5px;
    }
  }
  &__title {
    font-weight: 500;
    font-size: 53px;
    line-height: 113%;
    margin-bottom: 53px;
    max-width: 745px;
    @media (max-width: 991px) {
      font-size: 42px;
      max-width: 520px;
      margin-bottom: 31px;
    }
    @media (max-width: 767px) {
      font-size: 27px;
      line-height: 1;
      max-width: none;
    }
  }
  &__item {
    &--1st {
      max-width: 745px;
      @media (max-width: 1365px) {
        max-width: 100%;
      }
    }
    &--2nd {
      max-width: 497px;
      margin-bottom: 41px;
      @media (max-width: 1365px) {
        max-width: 100%;
        margin-bottom: 0;
      }
    }
    &--3rd {
      max-width: 497px;
      @media (max-width: 1365px) {
        max-width: 100%;
      }
    }
    @media (max-width: 1365px) {
      margin-bottom: 40px;
    }
    @media (max-width: 767px) {
     margin-bottom: 20px;
    }
  }
  &__image {
    cursor: pointer;
    transition: all 0.2s ease;
    margin-bottom: 12px;
    line-height: 0;
    @media (max-width: 991px) {
      margin-bottom: 24px;
    }
    @media (max-width: 767px) {
      margin-bottom: 10px;
    }
    &:hover {
      @media (min-width: 1280px) {
        filter: contrast(1.2);
      }
    }
  }
  &__text2 {
    font-weight: 300;
    font-size: 24px;
    line-height: 150%;
    text-align: center;
    @media (max-width: 767px) {
      font-size: 16px;
    }
  }
}