.speakers {
  padding-top: 70px;
  padding-bottom: 120px; 
  background-image: url("../assets/images/speakers_bg_01.svg");
  background-repeat: no-repeat;
  background-position: center 390px;
  @media (max-width: 1365px) {
    background-image: url("../assets/images/speakers_bg_02.svg");
    background-position: center;
    background-color: cover;
  }
  &__container {
    display: flex;
    flex-direction: column;
  }
  &__title {
    font-weight: bold;
    font-size: 40px;
    line-height: 150%;
    color: #0C1E42;
    margin-bottom: 210px;
    @media (max-width: 1365px) {
      margin-bottom: 190px;
    }
  }
  &__list {
    // display: flex;
    // flex-wrap: wrap;
    // justify-content: space-between;
    display: grid;
    grid-template-columns: repeat(auto-fill, 434px);
    grid-auto-rows: 1fr;
    grid-gap: 189px 9px;
    // align-content: stretch;
    transition: all 0.3s ease;
    margin-bottom: 71px;
    @media (max-width: 1365px) {
      // grid-template-columns: repeat(auto-fill, 314px);
      display: none;
    }
    &--margin {
      margin-bottom: 190px;
    }
    &--mobile {
      display: none;
      @media (max-width: 1365px) {
        display: block;
      }
    }
  }
  &__item {
    * {
      flex-shrink: 0;
    }
    background-color: #ffffff;
    padding-left: 23px;
    padding-right: 23px;
    border: 1px solid #AEB3CC;
    position: relative;
    // flex: 0 1 434px;
    // background-color: $temp1;
    display: flex;
    flex-direction: column;
    align-items: center;
    // padding-top: 152px;
    // &:nth-child(-n + 3) {
    //   margin-bottom: 189px;
    // }
    @media (max-width: 1365px) {
      max-width: 434px;
      display: inline-flex !important;
      height: 100%;
    }
  }
  &__image {
    transform: translateY(-50%);
    position: absolute;

    img {
      border-radius: 50%;
    }
  }
  &__name {
    margin-top: 152px;
    font-weight: 500;
    font-size: 30px;
    line-height: 150%;
    color: #091836;
    margin-bottom: 32px;
  }
  &__text {
    font-size: 18px;
    line-height: 150%;
    color: #091836;
    margin-bottom: 20px;
  }
  &__btn {
    max-width: 400px;
    align-self: center;
    @media (max-width: 1365px) {
      // grid-template-columns: repeat(auto-fill, 314px);
      display: none;
    }
  }
  &__box1 {
    @media (max-width: 1365px) {
      max-width: 500px;
      margin: 0 auto;
      margin-bottom: 58px;
    }
  }

  &__controls {
    position: relative;
    display: none;
    // background-color: $temp1;
    @media (max-width: 1365px) {
      display: flex;
      justify-content: center;
    }
  }
  &__arrows {
    z-index: 1;
    // background: $temp1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    width: 100%;
    justify-content: space-between;
    max-width: 600px;
    align-items: center;
  }
  &__arrow {
    line-height: 0;
    cursor: pointer;
    // position: absolute;
    // top: 50%;
    
    &:hover {
      @media (min-width: 1280px) {
        svg {
          fill: #E64B52;
        }
      }
    }
    svg {
      transition: all 0.3s ease;
      fill: #091836;
    }
    &--prev {
      // left: 0;
      // transform: translateY(-50%);
    }
    &--next {
      // right: 0;
      transform: rotate(180deg);
    }
  }
  &__thumb {
    border-radius: 50%;
    transition: all 0.3s ease;
    &:hover {
      @media (min-width: 1280px) {
        filter: brightness(1.2);
      }
    }
  }
  &__dots {
    position: relative;
    z-index: 2;
    width: 100%;
    max-width: 450px;
  }
  &__dots-list {
    overflow: hidden;
    height: 80px;
    //background-color: $temp5;
    display: flex;
    align-items: center;
    justify-content: center;
    li {
      flex-shrink: 0;
      cursor: pointer;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      transition: all 0.3s ease;
      background-color: #B1C0DF;
      &:hover {
        @media (min-width: 1280px) {
          background-color: #091836;
        }
      }
      &:not(:last-child) {
        margin-right: 10px;
      }
      &.slick-active {
        width: 80px;
      height: 80px;
      }
    }
  }



  .slick-track {
    display: flex;
    // overflow: hidden;
  }
  .slick-track .slick-slide {
    display: flex;
    height: auto;
    align-items: center;
    justify-content: center;
  }
  .slick-list {
    overflow: visible;
  }
  .slick-slide > div {
    height: 100%;
  }
  .slick-slide.slick-current {
    scale: 1.1;
  }
  .slick-slide {
    transition: all 0.3s ease;
  }
  .slick-disabled {
    svg {
      fill: #999;
      cursor: default;
    }
  }
}